<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 700px;
            padding: 20px;
            background: url(./按钮背景/bg.png);
            background-repeat: repeat-x;
        }
        #top{
            width: 100%;

        }
        h2{
            text-align: center;
            font-size: 26px;
            padding-bottom: 10px;
        }
        h3{
            text-align: center;
            font-size: 22px;
            padding-bottom: 30px;
        }
        h3 #fen{
            font-weight: normal;
            color: red;
        }
        #box{
            text-align: center;
        }
        #box #dataimg{
            width: 600px;
            height: 500px;
        }
        #box #dataimg:hover{
            transform: scale(1.1);
            transition: all .6s;
        }
        #btn{
            padding: 28px 0 0 140px;
        }
        #btn1{
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 行楷;
            color: #484C53;
            background: url(./按钮背景/按钮1.png);
            border-radius: 40px / 40px;
            margin-bottom: 10px;
            margin-right: 40px;
        }
        #btn1:hover{
            color: #fff;
            background-color: #000;
        }
        #btn2{
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 行楷;
            color: #484C53;
            background: url(./按钮背景/按钮4.png);
            border-radius: 40px / 40px;
            margin-bottom: 10px;
        }
        #btn2:hover{
            color: #fff;
            background-color: #000;
        }
        #btn3{
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 行楷;
            color: #484C53;
            background: url(./按钮背景/按钮1.png);
            border-radius: 40px / 40px;
            margin-bottom: 10px;
            margin-right: 40px;
        }
        #btn3:hover{
            color: #fff;
            background-color: #000;
        }
        #btn4{
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 行楷;
            color: #484C53;
            background: url(./按钮背景/按钮2.png);
            border-radius: 40px / 40px;
            margin-bottom: 10px;
        }
        #btn4:hover{
            color: #fff;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>垃圾分类小游戏</h2>
        <h3>总分：<span id="fen">0</span></h3>
    </div>
    <div id="box">
        <img src="" alt="" id="dataimg">
    </div>
    <div id="btn" >
        <input type="button" value="有害垃圾" id="btn1">
        <input type="button" value="餐厨垃圾"id="btn2">
        <input type="button" value="可回收物"id="btn3">
        <input type="button" value="其他垃圾"id="btn4">
    </div>
</body>
<script src="./jquery-1.10.1.min.js"></script>
<script>
    let arr = [{
        title : '有害垃圾',
        tag : 'youhai',
        src : 'https://img1.baidu.com/it/u=2935609511,3692700251&fm=253&fmt=auto&app=138&f=JPEG?w=668&h=500'
    },{
        title : '餐厨垃圾',
        tag : 'canchu',
        src : 'https://img0.baidu.com/it/u=934150781,4194847219&fm=253&fmt=auto&app=138&f=JPEG?w=752&h=500'
    },{
        title : '可回收物',
        tag : 'huishou',
        src : 'https://img1.baidu.com/it/u=3294363090,3182687445&fm=253&fmt=auto&app=138&f=JPEG?w=796&h=500'
    },{
        title : '有害垃圾',
        tag : 'youhai',
        src : 'https://img1.baidu.com/it/u=2935609511,3692700251&fm=253&fmt=auto&app=138&f=JPEG?w=668&h=500'
    },]

    let num = 0;
    $('#dataimg').attr('tag',arr[num].tag).attr('src',arr[num].src)

    $('#btn1').click(function() {
        let tag = $('#dataimg').attr('tag');
        console.log(tag);
        if(tag == arr[num].tag){
            console.log('正确')
            let html =  $('#fen').html() * 1 + 1;
            $('#fen').html(html)
        }else{
            console.log('错误')
        }
        num++;
        $('#dataimg').attr('tag',arr[num].tag).attr('src',arr[num].src);
    })
    
    $('#btn2').click(function() {
        let tag = $('#dataimg').attr('tag');
        console.log(tag);
        if(tag == arr[num].tag){
            let html =  $('#fen').html() * 1 + 1;
            $('#fen').html(html)
        }
        num++;
        $('#dataimg').attr('tag',arr[num].tag).attr('src',arr[num].src);
    })
    $('#btn3').click(function() {
        let tag = $('#dataimg').attr('tag');
        console.log(tag);
        if(tag == arr[num].tag){
            let html =  $('#fen').html() * 1 + 1;
            $('#fen').html(html)
        }
        num++;
        $('#dataimg').attr('tag',arr[num].tag).attr('src',arr[num].src);
    })
    $('#btn4').click(function() {
        let tag = $('#dataimg').attr('tag');
        console.log(tag);
        if(tag == arr[num].tag){
            let html =  $('#fen').html() * 1 + 1;
            $('#fen').html(html)
        }
        num++;
        $('#dataimg').attr('tag',arr[num].tag).attr('src',arr[num].src);
    })
    
   
</script>
</html>